# ContactLoader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/anhle/contactloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anhle/contactloader/: ContactLoaderApplication.java
app/src/main/java/com/github/anhle/contactloader/activity/: ContactActivity.java  MainActivity.java
app/src/main/java/com/github/anhle/contactloader/adapter/: ContactListAdapter.java  SelectedContactAdapter.java
app/src/main/java/com/github/anhle/contactloader/base/: BaseActivity.java
app/src/main/java/com/github/anhle/contactloader/model/: ContactModel.java
app/src/main/java/com/github/anhle/contactloader/utils/: AppUtils.java  ContactLoader.java
app/src/main/java/com/github/anhle/contactloader/widget/: FlexibleWidthRecyclerView.java  LineDividerItemDecoration.java  RecyclerSectionItemDecoration.java
app/src/main/res/anim/: override_pending_transition_fade_in.xml  override_pending_transition_fade_out.xml  override_pending_transition_slide_in_left.xml  override_pending_transition_slide_in_right.xml  override_pending_transition_slide_out_left.xml  override_pending_transition_slide_out_right.xml
app/src/main/res/drawable/: bg_search.xml  button_background_selector.xml  button_normal.xml  button_pressed.xml  line_divider.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  item_contact_list.xml  item_selected_contact_list.xml  recycler_section_header.xml
app/src/main/res/menu/: menu_contact_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/github/anhle/contactloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
